<!DOCTYPE html>
<html>

<head>
  <script>
      // define the callAPI function that takes a first name and last name as parameters
      var callAPI = (weight,height)=>{
          // instantiate a headers object
          var myHeaders = new Headers();
          // add content type header to object
          myHeaders.append("Content-Type", "application/json");
          // using built in JSON utility package turn object to string and store in a variable
          var raw = JSON.stringify({"weight":weight,"height":height});
          // create a JSON object with parameters for API call and store in a variable
          var requestOptions = {
              method: 'POST',
              headers: myHeaders,
              body: raw,
              redirect: 'follow'
          };
          // make API call with parameters and use promises to get response
          fetch("https://n3shkuf472.execute-api.eu-west-2.amazonaws.com/dev", requestOptions)
          .then(response => response.text())
          .then(result => alert(JSON.parse(result).body))
          .catch(error => console.log('error', error));
      }
  </script>



</head>

<body>
    <div class="container">
        <h1>BMI Calculator</h1>

        <!-- Option for providing height
            and weight to the user-->
        <p>Height (in cm)</p>

        <input type="text" id="height">

        <p>Weight (in kg)</p>

        <input type="text" id="weight">

        <button id="btn" onclick="callAPI(document.getElementById('weight').value,document.getElementById('height').value)">Calculate</button>

        <div id="result"></div>
    </div>
</body>

</html>
